{
  "name": "book_ops/php-book-code",
  "description": "Code for PHP Book",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "phpunit/phpunit": "^9.5",
    "edmondscommerce/phpqa": "dev-php8@dev",
    "phpmd/phpmd": "dev-master@dev"
  },
  "autoload": {
    "psr-4": {
      "Book\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Book\\Tests\\": [
        "tests/"
      ]
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@ec_github:/edmondscommerce/phpqa.git"
    }
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Joseph Edmonds",
      "email": "info@ltscommerce.dev"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "bin-dir": "bin"
  }
}
